VUE_APP_BASE_URL=https://sample.simpleapps.site/api/
VUE_APP_GRAPHQL_ENDPOINT=https://graphql.sample.simpleapps.site/v1/graphql
VUE_APP_GRAPHQL_SOCKET_ENDPOINT=wss://graphql.sample.simpleapps.site/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=x8uR5rtSFRrRZdjU
